<!--Kevin Ornelas Ceron
    Front page for Recipe Website, links to Grandma's pie recipe for assignment 2.-->

<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Recipes</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

<header>
    <h1>Welcome to Grandma's Recipes</h1>
</header>

<section id="main-content">

    <img src="pie-banner.jpeg" alt="Delicious Recipe Image">

    <p>Explore a variety of delicious recipes brought to you by Grandma's kitchen. From savory dishes to sweet treats,
        our recipes are made with love and tradition. Click any recipe below to get started and make sure to leave a review. Enjoy!</p>

    <a href="pie.html" class="recipe-link">
        <img src="pie.jpg" alt="Lemon Meringue Pie Recipe">
    </a>

</section>

<footer>
    <p>© 2022 Grandma's Recipes</p>
</footer>

</body>

</html>

